//Grill recipes
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_krake_meat>,<lycanitesmobs:raw_krake_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_silex_meat>,<lycanitesmobs:raw_silex_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_maka_meat>,<lycanitesmobs:raw_maka_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_ika_meat>,<lycanitesmobs:raw_ika_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_joust_meat>,<lycanitesmobs:raw_joust_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_arisaur_meat>,<lycanitesmobs:raw_arisaur_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_yale_meat>,<lycanitesmobs:raw_yale_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_aspid_meat>,<lycanitesmobs:raw_aspid_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_chupacabra_meat>,<lycanitesmobs:raw_chupacabra_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_concapede_meat>,<lycanitesmobs:raw_concapede_meat>);


mods.cfm.Grill.addRecipe(<minecraft:cooked_rabbit>,<minecraft:rabbit>);
mods.cfm.Grill.addRecipe(<minecraft:cooked_porkchop>,<minecraft:porkchop>);
mods.cfm.Grill.addRecipe(<minecraft:cooked_beef>,<minecraft:beef>);




mods.cfm.Grill.addRecipe(<industrialmeat:cooked_meat_ingot>,<industrialmeat:raw_meat_ingot>);


mods.cfm.Grill.addRecipe(<harvestcraft:duckcookeditem>,<harvestcraft:duckrawitem>);

mods.cfm.Grill.addRecipe(<harvestcraft:grilledmushroomitem>,<harvestcraft:whitemushroomitem>);
mods.cfm.Grill.addRecipe(<harvestcraft:grilledmushroomitem>,<minecraft:brown_mushroom>);
mods.cfm.Grill.addRecipe(<harvestcraft:grilledmushroomitem>,<minecraft:red_mushroom>);
mods.cfm.Grill.addRecipe(<harvestcraft:grilledasparagusitem>,<harvestcraft:asparagusitem>);
mods.cfm.Grill.addRecipe(<harvestcraft:venisoncookeditem>,<harvestcraft:venisonrawitem>);
mods.cfm.Grill.addRecipe(<harvestcraft:shrimpcookeditem>,<harvestcraft:shrimprawitem>);
mods.cfm.Grill.addRecipe(<harvestcraft:scallopcookeditem>,<harvestcraft:scalloprawitem>);
