type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 226
  width = 508
  action = deep_customization_element:drippy_overlay_logo
  actionid = df173660-4030-4287-a212-0ef22cf452ed1687522420469
  y = 191
  height = 126
}

customization {
  custom_color_hex = #FFFFFF
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 7e80d16d-fdbe-46df-a145-dc29333920371687522420476
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #FF0000
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 226
  width = 508
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = a5960a1b-6261-415b-a1dc-3aa309bae04a1687522420476
  y = 418
  height = 10
}

customization {
  path = branding/splash-screen.png
  orientation = mid-centered
  x = -224
  width = 451
  action = addtexture
  actionid = 324e7055-b644-4478-b017-038e118a469e1687522792724
  y = -154
  height = 317
}

customization {
  orientation = bottom-centered
  background_color = #ABC8F7
  x = -224
  width = 456
  bar_color = #5295FF
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = 4d21ce25-3e59-40d0-80d8-89fea6eb09121687522590495
  y = -87
  progress_for_element_orientation = false
  direction = right
  height = 20
}

customization {
  orientation = bottom-centered
  enable_scrolling = true
  shadow = false
  scale = 1.0
  source = Loading {"placeholder":"loadedmods"} mods...
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -224
  width = 228
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 9b1740b5-4a86-49fd-a7fa-26ce264499181687523694625
  y = -101
  alignment = left
  base_color = 777777
  height = 15
}

customization {
  orientation = bottom-centered
  enable_scrolling = true
  shadow = false
  scale = 1.0
  source = {"placeholder":"drippy_gl_percent"} Complete
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -225
  width = 231
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 7a1ee497-3f0d-4846-bd0c-d60ea3a710be1687571509126
  y = -66
  alignment = left
  base_color = 777777
  height = 15
}

customization {
  orientation = bottom-centered
  enable_scrolling = true
  shadow = false
  scale = 1.0
  source = {"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}:{"placeholder":"realtimesecond"}%n%{"placeholder":"realtimeyear"},{"placeholder":"realtimemonth"},{"placeholder":"realtimeday"}%n%{"placeholder":"drippy_fps"}%n%{"placeholder":"drippy_java_version"}%n%{"placeholder":"drippy_opengl_version"}%n%RAM: {"placeholder":"usedram"} used/{"placeholder":"maxram"} allocated
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -477
  width = 202
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 8c592339-1601-430e-8e01-1b9fbe00e3241687571663534
  y = -64
  alignment = left
  base_color = 777777
  height = 63
}

