type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1709384419401
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:003d9593-4e91-4544-b13d-aa8b15985355-1709384419401] = [groups:][instances:]
}

menu_background {
  color = #FFFFFF
  background_type = drippy_color_background
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]branding/splash-screen.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 324e7055-b644-4478-b017-038e118a469e1687522792724
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -224
  y = -154
  width = 451
  height = 317
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0ded5d5f-0844-4057-9b98-0c7f5feaa018-1709384419465
  [loading_requirement_container_meta:0ded5d5f-0844-4057-9b98-0c7f5feaa018-1709384419465] = [groups:][instances:]
}

element {
  bar_color = #5295FF
  background_color = #ABC8F7
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"game_loading_progress"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 4d21ce25-3e59-40d0-80d8-89fea6eb09121687522590495
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -224
  y = -87
  width = 456
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 43e08e10-fc29-4113-9723-476fb87dad0c-1709384419478
  [loading_requirement_container_meta:43e08e10-fc29-4113-9723-476fb87dad0c-1709384419478] = [groups:][instances:]
}

element {
  orientation = bottom-centered
  enable_scrolling = true
  shadow = false
  scale = 1.0
  source = Loading {"placeholder":"loadedmods"} mods...
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -224
  width = 228
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 9b1740b5-4a86-49fd-a7fa-26ce264499181687523694625
  y = -101
  alignment = left
  base_color = 777777
  height = 15
  element_type = fancymenu_customization_item_text
}

element {
  orientation = bottom-centered
  enable_scrolling = true
  shadow = false
  scale = 1.0
  source = {"placeholder":"drippy_gl_percent"} Complete
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -225
  width = 231
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 7a1ee497-3f0d-4846-bd0c-d60ea3a710be1687571509126
  y = -66
  alignment = left
  base_color = 777777
  height = 15
  element_type = fancymenu_customization_item_text
}

element {
  orientation = bottom-centered
  enable_scrolling = true
  shadow = false
  scale = 1.0
  source = {"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}:{"placeholder":"realtimesecond"}%n%{"placeholder":"realtimeyear"},{"placeholder":"realtimemonth"},{"placeholder":"realtimeday"}%n%{"placeholder":"drippy_fps"}%n%{"placeholder":"drippy_java_version"}%n%{"placeholder":"drippy_opengl_version"}%n%RAM: {"placeholder":"usedram"} used/{"placeholder":"maxram"} allocated
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -477
  width = 202
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 8c592339-1601-430e-8e01-1b9fbe00e3241687571663534
  y = -64
  alignment = left
  base_color = 777777
  height = 63
  element_type = fancymenu_customization_item_text
}

element {
  bar_color = #5295FF
  background_color = #ABC8F7
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"game_loading_progress"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 4d21ce25-3e59-40d0-80d8-89fea6eb09121687522590495
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -224
  y = -87
  width = 456
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 43e08e10-fc29-4113-9723-476fb87dad0c-1709384419478
  [loading_requirement_container_meta:43e08e10-fc29-4113-9723-476fb87dad0c-1709384419478] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = ac11cc0d-af5e-4e7e-af92-b6dfcd76b3db-1709384419413
  [executable_block:ac11cc0d-af5e-4e7e-af92-b6dfcd76b3db-1709384419413][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d4944c1e-b620-4cff-8410-89910c37a7be-1709384419413
  [loading_requirement_container_meta:d4944c1e-b620-4cff-8410-89910c37a7be-1709384419413] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 88187ba9-0cc9-4762-ad42-fbfe648e89dd-1709384419414
  [executable_block:88187ba9-0cc9-4762-ad42-fbfe648e89dd-1709384419414][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aaefcdff-c9f4-41ac-aef5-95ebff967346-1709384419413
  [loading_requirement_container_meta:aaefcdff-c9f4-41ac-aef5-95ebff967346-1709384419413] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

