# Configuration file

client {
    # Output the warning log at model parse. If true, output the message log at parse format error.
    B:modelParseWarningLog=false

    # Sets whether to use Ns'Utils item rendering. It is recommended to set it to false if it conflicts with other mods.
    B:overrideItemRendererChange=true

    # Change the player model. It is recommended to set it to false when competing with other mods.
    B:overridePlayerModelChange=true
}


debug {
    B:debugItems=true
}


