# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Allows auto item skinning for supported mod to be enable/disable.
##########################################################################################################

compatibility {
    # Enable auto item support for Minecraft. [default: true]
    B:enable-minecraft-compat=true
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Custom list of items that can be skinned.
# Format [override type:mod id:item name]
# Valid override types are: sword, shield, bow, pickaxe, axe, shovel, hoe and item
# example sword:minecraft:iron_sword
##########################################################################################################

overrides {
    S:itemOverrides <
shield:spartanshields:shield_abyssalcraft_abyssalnite
shield:spartanshields:shield_abyssalcraft_coralium
shield:spartanshields:shield_abyssalcraft_darkstone
shield:spartanshields:shield_abyssalcraft_dreadium
shield:spartanshields:shield_abyssalcraft_ethaxium
shield:spartanshields:shield_basic_bronze
shield:spartanshields:shield_basic_constantan
shield:spartanshields:shield_basic_copper
shield:spartanshields:shield_basic_diamond
shield:spartanshields:shield_basic_electrum
shield:spartanshields:shield_basic_enderium
shield:spartanshields:shield_basic_gold
shield:spartanshields:shield_basic_invar
shield:spartanshields:shield_basic_iron
shield:spartanshields:shield_basic_lead
shield:spartanshields:shield_basic_lumium
shield:spartanshields:shield_basic_nickel
shield:spartanshields:shield_basic_obsidian
shield:spartanshields:shield_basic_platinum
shield:spartanshields:shield_basic_signalum
shield:spartanshields:shield_basic_silver
shield:spartanshields:shield_basic_soulforged_steel
shield:spartanshields:shield_basic_steel
shield:spartanshields:shield_basic_stone
shield:spartanshields:shield_basic_tin
shield:spartanshields:shield_basic_wood
shield:spartanshields:shield_botania_elementium
shield:spartanshields:shield_botania_manasteel
shield:spartanshields:shield_botania_terrasteel
shield:spartanshields:shield_flux_ra
shield:spartanshields:shield_riot_enderio
shield:spartanshields:shield_riot_rftools
shield:spartanshields:shield_tc_thaumium
shield:spartanshields:shield_tc_void
shield:spartanshields:shield_tower_bronze
shield:spartanshields:shield_tower_constantan
shield:spartanshields:shield_tower_copper
shield:spartanshields:shield_tower_diamond
shield:spartanshields:shield_tower_electrum
shield:spartanshields:shield_tower_gold
shield:spartanshields:shield_tower_invar
shield:spartanshields:shield_tower_iron
shield:spartanshields:shield_tower_lead
shield:spartanshields:shield_tower_nickel
shield:spartanshields:shield_tower_obsidian
shield:spartanshields:shield_tower_platinum
shield:spartanshields:shield_tower_silver
shield:spartanshields:shield_tower_steel
shield:spartanshields:shield_tower_stone
shield:spartanshields:shield_tower_tin
shield:spartanshields:shield_tower_wood

sword:thaumcraft:void_sword
sword:thaumcraft:thaumium_sword
sword:thaumcraft:elemental_sword
sword:spartanweaponry:dagger_bronze
sword:spartanweaponry:dagger_copper
sword:spartanweaponry:dagger_diamond
sword:spartanweaponry:dagger_electrum
sword:spartanweaponry:dagger_gold
sword:spartanweaponry:dagger_invar
sword:spartanweaponry:dagger_iron
sword:spartanweaponry:dagger_lead
sword:spartanweaponry:dagger_nickel
sword:spartanweaponry:dagger_platinum
sword:spartanweaponry:dagger_silver
sword:spartanweaponry:dagger_steel
sword:spartanweaponry:dagger_stone
sword:spartanweaponry:dagger_tin
sword:spartanweaponry:dagger_wood
sword:spartanweaponry:glaive_bronze
sword:spartanweaponry:glaive_copper
sword:spartanweaponry:glaive_diamond
sword:spartanweaponry:glaive_electrum
sword:spartanweaponry:glaive_gold
sword:spartanweaponry:glaive_invar
sword:spartanweaponry:glaive_iron
sword:spartanweaponry:glaive_lead
sword:spartanweaponry:glaive_nickel
sword:spartanweaponry:glaive_platinum
sword:spartanweaponry:glaive_silver
sword:spartanweaponry:glaive_steel
sword:spartanweaponry:glaive_stone
sword:spartanweaponry:glaive_tin
sword:spartanweaponry:glaive_wood
sword:spartanweaponry:greatsword_bronze
sword:spartanweaponry:greatsword_copper
sword:spartanweaponry:greatsword_diamond
sword:spartanweaponry:greatsword_electrum
sword:spartanweaponry:greatsword_gold
sword:spartanweaponry:greatsword_invar
sword:spartanweaponry:greatsword_iron
sword:spartanweaponry:greatsword_lead
sword:spartanweaponry:greatsword_nickel
sword:spartanweaponry:greatsword_platinum
sword:spartanweaponry:greatsword_silver
sword:spartanweaponry:greatsword_steel
sword:spartanweaponry:greatsword_stone
sword:spartanweaponry:greatsword_tin
sword:spartanweaponry:greatsword_wood
sword:spartanweaponry:halberd_bronze
sword:spartanweaponry:halberd_copper
sword:spartanweaponry:halberd_diamond
sword:spartanweaponry:halberd_electrum
sword:spartanweaponry:halberd_gold
sword:spartanweaponry:halberd_invar
sword:spartanweaponry:halberd_iron
sword:spartanweaponry:halberd_lead
sword:spartanweaponry:halberd_nickel
sword:spartanweaponry:halberd_platinum
sword:spartanweaponry:halberd_silver
sword:spartanweaponry:halberd_steel
sword:spartanweaponry:halberd_stone
sword:spartanweaponry:halberd_tin
sword:spartanweaponry:halberd_wood
sword:spartanweaponry:hammer_bronze
sword:spartanweaponry:hammer_copper
sword:spartanweaponry:hammer_diamond
sword:spartanweaponry:hammer_electrum
sword:spartanweaponry:hammer_gold
sword:spartanweaponry:hammer_invar
sword:spartanweaponry:hammer_iron
sword:spartanweaponry:hammer_lead
sword:spartanweaponry:hammer_nickel
sword:spartanweaponry:hammer_platinum
sword:spartanweaponry:hammer_silver
sword:spartanweaponry:hammer_steel
sword:spartanweaponry:hammer_stone
sword:spartanweaponry:hammer_tin
sword:spartanweaponry:hammer_wood
sword:spartanweaponry:javelin_bronze
sword:spartanweaponry:javelin_copper
sword:spartanweaponry:javelin_diamond
sword:spartanweaponry:javelin_electrum
sword:spartanweaponry:javelin_gold
sword:spartanweaponry:javelin_invar
sword:spartanweaponry:javelin_iron
sword:spartanweaponry:javelin_lead
sword:spartanweaponry:javelin_nickel
sword:spartanweaponry:javelin_platinum
sword:spartanweaponry:javelin_silver
sword:spartanweaponry:javelin_steel
sword:spartanweaponry:javelin_stone
sword:spartanweaponry:javelin_tin
sword:spartanweaponry:javelin_wood
sword:spartanweaponry:katana_bronze
sword:spartanweaponry:katana_copper
sword:spartanweaponry:katana_diamond
sword:spartanweaponry:katana_electrum
sword:spartanweaponry:katana_gold
sword:spartanweaponry:katana_invar
sword:spartanweaponry:katana_iron
sword:spartanweaponry:katana_lead
sword:spartanweaponry:katana_nickel
sword:spartanweaponry:katana_platinum
sword:spartanweaponry:katana_silver
sword:spartanweaponry:katana_steel
sword:spartanweaponry:katana_stone
sword:spartanweaponry:katana_tin
sword:spartanweaponry:katana_wood
sword:spartanweaponry:lance_bronze
sword:spartanweaponry:lance_copper
sword:spartanweaponry:lance_diamond
sword:spartanweaponry:lance_electrum
sword:spartanweaponry:lance_gold
sword:spartanweaponry:lance_invar
sword:spartanweaponry:lance_iron
sword:spartanweaponry:lance_lead
sword:spartanweaponry:lance_nickel
sword:spartanweaponry:lance_platinum
sword:spartanweaponry:lance_silver
sword:spartanweaponry:lance_steel
sword:spartanweaponry:lance_stone
sword:spartanweaponry:lance_tin
sword:spartanweaponry:lance_wood
sword:spartanweaponry:longsword_bronze
sword:spartanweaponry:longsword_copper
sword:spartanweaponry:longsword_diamond
sword:spartanweaponry:longsword_electrum
sword:spartanweaponry:longsword_gold
sword:spartanweaponry:longsword_invar
sword:spartanweaponry:longsword_iron
sword:spartanweaponry:longsword_lead
sword:spartanweaponry:longsword_nickel
sword:spartanweaponry:longsword_platinum
sword:spartanweaponry:longsword_silver
sword:spartanweaponry:longsword_steel
sword:spartanweaponry:longsword_stone
sword:spartanweaponry:longsword_tin
sword:spartanweaponry:longsword_wood
sword:spartanweaponry:mace_bronze
sword:spartanweaponry:mace_copper
sword:spartanweaponry:mace_diamond
sword:spartanweaponry:mace_electrum
sword:spartanweaponry:mace_gold
sword:spartanweaponry:mace_invar
sword:spartanweaponry:mace_iron
sword:spartanweaponry:mace_lead
sword:spartanweaponry:mace_nickel
sword:spartanweaponry:mace_platinum
sword:spartanweaponry:mace_silver
sword:spartanweaponry:mace_steel
sword:spartanweaponry:mace_stone
sword:spartanweaponry:mace_tin
sword:spartanweaponry:mace_wood
sword:spartanweaponry:pike_bronze
sword:spartanweaponry:pike_copper
sword:spartanweaponry:pike_diamond
sword:spartanweaponry:pike_electrum
sword:spartanweaponry:pike_gold
sword:spartanweaponry:pike_invar
sword:spartanweaponry:pike_iron
sword:spartanweaponry:pike_lead
sword:spartanweaponry:pike_nickel
sword:spartanweaponry:pike_platinum
sword:spartanweaponry:pike_silver
sword:spartanweaponry:pike_steel
sword:spartanweaponry:pike_stone
sword:spartanweaponry:pike_tin
sword:spartanweaponry:pike_wood
sword:spartanweaponry:rapier_bronze
sword:spartanweaponry:rapier_copper
sword:spartanweaponry:rapier_diamond
sword:spartanweaponry:rapier_electrum
sword:spartanweaponry:rapier_gold
sword:spartanweaponry:rapier_invar
sword:spartanweaponry:rapier_iron
sword:spartanweaponry:rapier_lead
sword:spartanweaponry:rapier_nickel
sword:spartanweaponry:rapier_platinum
sword:spartanweaponry:rapier_silver
sword:spartanweaponry:rapier_steel
sword:spartanweaponry:rapier_stone
sword:spartanweaponry:rapier_tin
sword:spartanweaponry:rapier_wood
sword:spartanweaponry:saber_bronze
sword:spartanweaponry:saber_copper
sword:spartanweaponry:saber_diamond
sword:spartanweaponry:saber_electrum
sword:spartanweaponry:saber_gold
sword:spartanweaponry:saber_invar
sword:spartanweaponry:saber_iron
sword:spartanweaponry:saber_lead
sword:spartanweaponry:saber_nickel
sword:spartanweaponry:saber_platinum
sword:spartanweaponry:saber_silver
sword:spartanweaponry:saber_steel
sword:spartanweaponry:saber_stone
sword:spartanweaponry:saber_tin
sword:spartanweaponry:saber_wood
sword:spartanweaponry:spear_bronze
sword:spartanweaponry:spear_copper
sword:spartanweaponry:spear_diamond
sword:spartanweaponry:spear_electrum
sword:spartanweaponry:spear_gold
sword:spartanweaponry:spear_invar
sword:spartanweaponry:spear_iron
sword:spartanweaponry:spear_lead
sword:spartanweaponry:spear_nickel
sword:spartanweaponry:spear_platinum
sword:spartanweaponry:spear_silver
sword:spartanweaponry:spear_steel
sword:spartanweaponry:spear_stone
sword:spartanweaponry:spear_tin
sword:spartanweaponry:spear_wood
sword:spartanweaponry:staff
sword:spartanweaponry:staff_bronze
sword:spartanweaponry:staff_copper
sword:spartanweaponry:staff_diamond
sword:spartanweaponry:staff_electrum
sword:spartanweaponry:staff_gold
sword:spartanweaponry:staff_invar
sword:spartanweaponry:staff_iron
sword:spartanweaponry:staff_lead
sword:spartanweaponry:staff_nickel
sword:spartanweaponry:staff_platinum
sword:spartanweaponry:staff_silver
sword:spartanweaponry:staff_steel
sword:spartanweaponry:staff_stone
sword:spartanweaponry:staff_tin
sword:spartanweaponry:throwing_axe_bronze
sword:spartanweaponry:throwing_axe_copper
sword:spartanweaponry:throwing_axe_diamond
sword:spartanweaponry:throwing_axe_electrum
sword:spartanweaponry:throwing_axe_gold
sword:spartanweaponry:throwing_axe_invar
sword:spartanweaponry:throwing_axe_iron
sword:spartanweaponry:throwing_axe_lead
sword:spartanweaponry:throwing_axe_nickel
sword:spartanweaponry:throwing_axe_platinum
sword:spartanweaponry:throwing_axe_silver
sword:spartanweaponry:throwing_axe_steel
sword:spartanweaponry:throwing_axe_stone
sword:spartanweaponry:throwing_axe_tin
sword:spartanweaponry:throwing_axe_wood
sword:spartanweaponry:throwing_knife_bronze
sword:spartanweaponry:throwing_knife_copper
sword:spartanweaponry:throwing_knife_diamond
sword:spartanweaponry:throwing_knife_electrum
sword:spartanweaponry:throwing_knife_gold
sword:spartanweaponry:throwing_knife_invar
sword:spartanweaponry:throwing_knife_iron
sword:spartanweaponry:throwing_knife_lead
sword:spartanweaponry:throwing_knife_nickel
sword:spartanweaponry:throwing_knife_platinum
sword:spartanweaponry:throwing_knife_silver
sword:spartanweaponry:throwing_knife_steel
sword:spartanweaponry:throwing_knife_stone
sword:spartanweaponry:throwing_knife_tin
sword:spartanweaponry:throwing_knife_wood
sword:spartanweaponry:warhammer_bronze
sword:spartanweaponry:warhammer_copper
sword:spartanweaponry:warhammer_diamond
sword:spartanweaponry:warhammer_electrum
sword:spartanweaponry:warhammer_gold
sword:spartanweaponry:warhammer_invar
sword:spartanweaponry:warhammer_iron
sword:spartanweaponry:warhammer_lead
sword:spartanweaponry:warhammer_nickel
sword:spartanweaponry:warhammer_platinum
sword:spartanweaponry:warhammer_silver
sword:spartanweaponry:warhammer_steel
sword:spartanweaponry:warhammer_stone
sword:spartanweaponry:warhammer_tin
sword:spartanweaponry:warhammer_wood
sword:thermalfoundation:tool.sword_aluminum
sword:thermalfoundation:tool.sword_bronze
sword:thermalfoundation:tool.sword_constantan
sword:thermalfoundation:tool.sword_copper
sword:thermalfoundation:tool.sword_electrum
sword:thermalfoundation:tool.sword_invar
sword:thermalfoundation:tool.sword_lead
sword:thermalfoundation:tool.sword_nickel
sword:thermalfoundation:tool.sword_platinum
sword:thermalfoundation:tool.sword_silver
sword:thermalfoundation:tool.sword_steel
sword:thermalfoundation:tool.sword_tin
     >
}


