



//Remove useless/duplicate gems
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:0>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:7>);

mods.jei.JEI.removeAndHide(<biomesoplenty:gem:0>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:7>);

mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:0>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:0>);

mods.jei.JEI.removeAndHide(<biomesoplenty:terrestrial_artifact>);

