//Grill recipes
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_krake_meat>,<lycanitesmobs:raw_krake_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_silex_meat>,<lycanitesmobs:raw_silex_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:cooked_maka_meat>,<lycanitesmobs:raw_maka_meat>);


mods.cfm.Grill.addRecipe(<minecraft:cooked_rabbit>,<minecraft:rabbit>);
mods.cfm.Grill.addRecipe(<minecraft:cooked_porkchop>,<minecraft:porkchop>);
mods.cfm.Grill.addRecipe(<minecraft:cooked_beef>,<minecraft:beef>);


mods.cfm.Grill.addRecipe(<industrialmeat:cooked_meat_ingot>,<industrialmeat:raw_meat_ingot>);


mods.cfm.Grill.addRecipe(<harvestcraft:duckcookeditem>,<harvestcraft:duckrawitem>);
mods.cfm.Grill.addRecipe(<harvestcraft:venisoncookeditem>,<harvestcraft:venisonrawitem>);