//Grill recipes
mods.cfm.Grill.addRecipe(<lycanitesmobs:raw_krake_meat>,<lycanitesmobs:cooked_krake_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:raw_silex_meat>,<lycanitesmobs:cooked_silex_meat>);
mods.cfm.Grill.addRecipe(<lycanitesmobs:raw_maka_meat>,<lycanitesmobs:cooked_maka_meat>);


mods.cfm.Grill.addRecipe(<minecraft:rabbit>,<minecraft:cooked_rabbit>);
mods.cfm.Grill.addRecipe(<minecraft:porkchop>,<minecraft:cooked_porkchop>);
mods.cfm.Grill.addRecipe(<minecraft:beef>,<minecraft:cooked_rabbit>);
mods.cfm.Grill.addRecipe(<minecraft:rabbit>,<minecraft:cooked_rabbit>);


mods.cfm.Grill.addRecipe(<industrialmeat:raw_meat_ingot>,<industrialmeat:cooked_meat_ingot>);


mods.cfm.Grill.addRecipe(<harvestcraft:duckrawitem>,<harvestcraft:duckcookeditem>);
mods.cfm.Grill.addRecipe(<harvestcraft:venisonrawitem>,<harvestcraft:venisoncookeditem>);