<harvestcraft:aridgarden>.addTooltip(format.green("A miracle of Ancient bioengineering, these beautiful"));
<harvestcraft:aridgarden>.addTooltip(format.green("miniature gardens are stuffed with various foods from"));
<harvestcraft:aridgarden>.addTooltip(format.green("Earth's arid regions."));

<harvestcraft:frostgarden>.addTooltip(format.green("A miracle of Ancient bioengineering, these beautiful"));
<harvestcraft:frostgarden>.addTooltip(format.green("miniature gardens are stuffed with various foods that"));
<harvestcraft:frostgarden>.addTooltip(format.green("grow best in colder climates."));

<harvestcraft:shadedgarden>.addTooltip(format.green("A miracle of Ancient bioengineering, these beautiful"));
<harvestcraft:shadedgarden>.addTooltip(format.green("miniature gardens are stuffed with various foods that grow best with limited sunlight."));

<harvestcraft:soggygarden>.addTooltip(format.green("A miracle of Ancient bioengineering, these beautiful"));
<harvestcraft:soggygarden>.addTooltip(format.green("miniature gardens are stuffed with various foods"));
<harvestcraft:soggygarden>.addTooltip(format.green("taken from Earth's more humid regions."));

<harvestcraft:tropicalgarden>.addTooltip(format.green("A miracle of Ancient bioengineering, these beautiful"));
<harvestcraft:tropicalgarden>.addTooltip(format.green("miniature gardens are stuffed with various foods from"));
<harvestcraft:tropicalgarden>.addTooltip(format.green("Earth's tropical regions."));

<harvestcraft:windygarden>.addTooltip(format.green("A miracle of Ancient bioengineering, these beautiful"));
<harvestcraft:windygarden>.addTooltip(format.green("miniature gardens are stuffed with various wind-resistant plants."));
