//More integrated recipes for IC2 Equipment


//	Electronic Circuit recipe that uses Red Alloy Wire

//Tooltips and renames for IC2 Equipment

<IC2:te>.addTooltip(format.gold("A fairly safer form of TNT for use in mining operations."));
<IC2:te>.addTooltip(format.gold("Releases an explosion that is more likely to drop blocks."));

<ic2:dynamite>.displayName = "Industrial Dynamite";
<ic2:dynamite>.addTooltip(format.gold("A fairly safer form of Dynamite for use in mining operations."));
<ic2:dynamite>.addTooltip(format.gold("Releases a small explosion that is more likely to drop blocks."));
<ic2:dynamite>.addTooltip(format.gold("Plant onto a surface and then break to set off!"));

<ic2:dynamite_sticky>.displayName = "Sticky Industrial Dynamite";
<ic2:dynamite_sticky>.addTooltip(format.gold("A fairly safer form of Dynamite for use in mining operations."));
<ic2:dynamite_sticky>.addTooltip(format.gold("Releases a small explosion is more likely to drop blocks."));
<ic2:dynamite_sticky>.addTooltip(format.gold("Sticks onto a surface and promptly explodes!"));

<ic2:remote>.addTooltip(format.gold("Lets you detonate Industrial Dynamite remotely."));
<ic2:remote>.addTooltip(format.gold("Right-click planted Dynamite to cap it."));
<ic2:remote>.addTooltip(format.gold("Right-click again to set off all capped dynamite around you."));
