//Remove all mods other "duplicate ores" (copper, etc) except our "canonical" versions


//IC2
//Copper
mods.jei.JEI.removeAndHide(<ic2:blockmetal:0>);
//Lead
mods.jei.JEI.removeAndHide(<ic2:blockmetal:1>);
//Tin
mods.jei.JEI.removeAndHide(<ic2:blockmetal:3>);

//Railcraft
//Copper
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:0>);
//Tin
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:1>);
//Lead
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:2>);
//Silver
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:3>);
//Nickel
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:4>);

//Poor metals
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor>);

//Nether ores
//Certus Quartz
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:9>);
//Certus Quartz Charged
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:10>);
//Osmium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:11>);
//Yellorite
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:13>);
//Tritanium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:15>);
//Ambrosium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:5>);
//Gravitite
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:6>);
//Zanite
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:7>);
//Arkenium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:8>);
//Icestone
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:9>);
