//Remove all mods other "duplicate ores" (copper, etc) except our "canonical" versions

//IC2
//Copper
mods.jei.JEI.removeAndHide(<ic2:blockmetal:0>);
//Tin
mods.jei.JEI.removeAndHide(<ic2:blockmetal:1>);
//Silver
mods.jei.JEI.removeAndHide(<ic2:blockmetal:3>);

//Railcraft
//Copper
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:0>);
//Tin
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:1>);
//Lead
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:2>);
//Silver
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:3>);
//Nickel
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:4>);

//Poor metals from railcraft
//iron
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:0>);
//gold
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:1>);
//copper
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:2>);
//tin
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:3>);
//lead
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:4>);
//silver
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:5>);
//nickel
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:6>);
//zinc
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:7>);



//Misc
//Thaumcraft Quartz
mods.jei.JEI.removeAndHide(<thaumcraft:ore_quartz>);


