
//Remove all unused or unwanted ores

//Nether ores
//Aluminum
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:0>);
//Iridium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:2>);
//Mithril
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:4>);
//Certus Quartz
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:9>);
//Certus Quartz Charged
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:10>);
//Osmium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:11>);
//Yellorite
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:13>);
//Dilithium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:14>);
//Tritanium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:15>);
//Zinc
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:0>);
//Electronine
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:4>);
//Ambrosium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:5>);
//Gravitite
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:6>);
//Zanite
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:7>);
//Arkenium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:8>);
//Icestone
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:9>);

//End ores
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:0>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:1>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:2>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:3>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:4>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:5>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:6>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:7>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:8>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:9>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:10>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:11>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:12>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:13>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:14>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:15>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_2:0>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_2:1>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_2:2>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_2:3>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_2:4>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_2:5>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_2:6>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_2:7>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_2:8>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_2:9>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:0>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:1>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:2>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:3>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:4>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:5>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:6>);

//Other ores
//End Quartz
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:1>);
//Overworld Ardite
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:2>);
//End Ardite
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:3>);
//overworld cobalt
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:4>);
//end cobalt
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:5>);
//overworld ambrosium
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:6>);
//overworld gravitite
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:7>);
//overworld zanite
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:8>);
//overworld arkenium
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:9>);
//overworld icestone
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:10>);

//creative tab block
mods.jei.JEI.removeAndHide(<netherendingores:creative_tab>);

//netherfish/endermites

mods.jei.JEI.removeAndHide(<netherendingores:block_end_entermite>);

mods.jei.JEI.removeAndHide(<netherendingores:block_nether_netherfish>);


