//Remove all mods other "duplicate ores" (copper, etc) except our "canonical" versions


//IC2
//Copper
mods.jei.JEI.removeAndHide(<ic2:blockmetal:0>);
//Tin
mods.jei.JEI.removeAndHide(<ic2:blockmetal:1>);
//Silver
mods.jei.JEI.removeAndHide(<ic2:blockmetal:3>);

//Railcraft
//Copper
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:0>);
//Tin
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:1>);
//Lead
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:2>);
//Silver
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:3>);
//Nickel
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:4>);

//Poor metals
//iron
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:0>);
//gold
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:1>);
//copper
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:2>);
//tin
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:3>);
//lead
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:4>);
//silver
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:5>);
//nickel
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:6>);
//zinc
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:7>);

//Nether ores
//Certus Quartz
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:9>);
//Certus Quartz Charged
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:10>);
//Osmium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:11>);
//Yellorite
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:13>);
//Tritanium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:15>);
//Electronine
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:4>);
//Ambrosium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:5>);
//Gravitite
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:6>);
//Zanite
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:7>);
//Arkenium
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:8>);
//Icestone
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_2:9>);


//Overworld ores


