


//Decorative blocks to be craftable from double-smoothed stone at stonecutters bench

//Chisel world gen
mods.futuremc.Stonecutter.addOutput(<futuremc:smooth_stone>, <chisel:basalt>);
mods.futuremc.Stonecutter.addOutput(<futuremc:smooth_stone>, <chisel:marble>);
mods.futuremc.Stonecutter.addOutput(<futuremc:smooth_stone>, <chisel:limestone>);

//Vanilla blocks that no longer generate
//Granite
mods.futuremc.Stonecutter.addOutput(<futuremc:smooth_stone>, <minecraft:stone:1>);

//Diorite
mods.futuremc.Stonecutter.addOutput(<futuremc:smooth_stone>, <minecraft:stone:3>);

//Andesite
mods.futuremc.Stonecutter.addOutput(<futuremc:smooth_stone>, <minecraft:stone:5>);


//Quarried stone Railcraft
mods.futuremc.Stonecutter.addOutput(<futuremc:smooth_stone>, <railcraft:generic:9>);
