//More integrated recipes for IC2 Equipment


//	Electronic Circuit recipe that uses Red Alloy Wire

//Tooltips and renames for IC2 Equipment

<ic2:blockexplosive:0>.displayName = "Industrial Dynamite";
<ic2:blockexplosive:0>.addTooltip(format.gold("A fairly safer form of Dynamite for use in mining operations."));
<ic2:blockexplosive:0>.addTooltip(format.gold("Releases a small explosion that is more likely to drop blocks."));
<ic2:blockexplosive:0>.addTooltip(format.gold("Plant onto a surface and then break to set off!"));

<ic2:itemdynamites:1>.displayName = "Sticky Industrial Dynamite";
<ic2:itemdynamites:1>.addTooltip(format.gold("A fairly safer form of Dynamite for use in mining operations."));
<ic2:itemdynamites:1>.addTooltip(format.gold("Releases a small explosion is more likely to drop blocks."));
<ic2:itemdynamites:1>.addTooltip(format.gold("Sticks onto a surface and promptly explodes!"));

<ic2:itemremote>.addTooltip(format.gold("Lets you detonate Industrial Dynamite itemremotely."));
<ic2:itemremote>.addTooltip(format.gold("Right-click planted Dynamite to cap it."));
<ic2:itemremote>.addTooltip(format.gold("Right-click again to set off all capped dynamite around you."));
