<sgcraft:naquadahore>.displayName = "Hyperium Ore";
<sgcraft:naquadahore>.addTooltip(format.lightPurple("This mineral is so dense, it feels as if"));
<sgcraft:naquadahore>.addTooltip(format.lightPurple("the fabric of reality itself buckles around it."));

<sgcraft:naquadah>.displayName = "Hyperium";
<sgcraft:naquadah>.addTooltip(format.lightPurple("This mysterious mineral's insane density distorts"));
<sgcraft:naquadah>.addTooltip(format.lightPurple("the fabric of space and time. The Ancients used this"));
<sgcraft:naquadah>.addTooltip(format.lightPurple("property to power Stargates."));

<sgcraft:naquadahingot>.displayName = "Hyperium Ingot";
<sgcraft:naquadahingot>.addTooltip(format.lightPurple("An extremely-dense alloy used by the Ancients to contain"));
<sgcraft:naquadahingot>.addTooltip(format.lightPurple("the chaotic forces involved in folding spacetime."));

<sgcraft:naquadahblock>.displayName = "Hyperium Block";
<sgcraft:naquadahblock>.addTooltip(format.lightPurple("An extremely-dense alloy used by the Ancients to contain"));
<sgcraft:naquadahblock>.addTooltip(format.lightPurple("the chaotic forces involved in folding spacetime."));
